jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjskq02?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#配置初始化大小、最小、最大 
jdbc.pool.initialSize=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=100
#配置获取连接等待超时的时间
jdbc.pool.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.pool.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=select 1 from dual
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=300
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
jdbc.pool.filters=stat