<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style type="text/css">
html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-style: sans-serif;
}

body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	background-color: #4A374A;
}

#login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width: 300px;
	height: 300px;
}

#login h1 {
	color: #fff;
	text-shadow: 0 0 10px;
	letter-spacing: 1px;
	text-align: center;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

input {
	width: 278px;
	height: 18px;
	margin-bottom: 10px;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px;
	border-top: 1px solid #312E3D;
	border-left: 1px solid #312E3D;
	border-right: 1px solid #312E3D;
	border-bottom: 1px solid #56536A;
	border-radius: 4px;
	background-color: #2D2D3F;
}

#btn {
	width: 300px;
	min-height: 20px;
	display: block;
	background-color: #4a77d4;
	border: 1px solid #3762bc;
	color: #fff;
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	border-radius: 5px;
	margin: 0;
}
</style>

<script src="https://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#btn").click(function() {
			$.post("../rest/login/verify", {user_name:$('#emp_id').val(), user_pwd:$("#emp_pwd").val()},
	          function(data){
				if(data.returnMess == -2) {
					$("#errorMessage").text("请输入完整信息");
				} else if (data.returnMess == 0) {
					$("#errorMessage").text("账号信息错误");
				} else if (data.returnMess == -1) {
					$("#errorMessage").text("输入密码错误");
				} else {
					$("#errorMessage").text("成功登录！");
					window.location.href = "success.html";
				}
	          });
		});
	});
</script>

</head>
<body>
	<div id="login">
		<h1>Login</h1>
		<input type="text" placeholder="用户名" id="emp_id"></input>
		<input type="password" placeholder="密码" id="emp_pwd"></input>
		<div id="errorMessage" ></div>
		<button id="btn" type="submit">登录</button>
	</div>
</body>
</html>
